[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=252,253,253
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundLink=41,128,185
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=0,0,0
ForegroundPositive=0,170,0
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=241,240,239
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,106,255
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=255,255,255
ForegroundPositive=0,170,0
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=251,251,251
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundLink=41,128,185
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=0,0,0
ForegroundPositive=0,170,0
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=241,240,239
BackgroundNormal=255,255,255
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundLink=41,128,185
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=0,0,0
ForegroundPositive=0,170,0
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=229,229,229
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundLink=41,128,185
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=0,0,0
ForegroundPositive=0,170,0
ForegroundVisited=127,140,141

[General]
ColorScheme=Feren
Name=Feren
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=229,229,229
activeBlend=238,238,238
activeForeground=0,0,0
inactiveBackground=229,229,229
inactiveBlend=238,238,238
inactiveForeground=73,73,73
