[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=74,74,74
BackgroundNormal=50,50,50
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=61,174,233
ForegroundInactive=182,182,182
ForegroundLink=41,128,185
ForegroundNegative=207,39,55
ForegroundNeutral=227,107,26
ForegroundNormal=255,255,255
ForegroundPositive=22,145,55
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=21,21,21
DecorationFocus=0,106,255
DecorationHover=39,136,255
ForegroundActive=0,106,255
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=239,240,241
ForegroundPositive=0,170,0
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,106,255
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=207,39,55
ForegroundNeutral=227,107,26
ForegroundNormal=255,255,255
ForegroundPositive=22,145,55
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=27,27,27
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=61,174,233
ForegroundInactive=182,182,182
ForegroundLink=41,128,185
ForegroundNegative=207,39,55
ForegroundNeutral=227,107,26
ForegroundNormal=255,255,255
ForegroundPositive=22,145,55
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=68,74,88
BackgroundNormal=50,50,50
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=61,174,233
ForegroundInactive=182,182,182
ForegroundLink=41,128,185
ForegroundNegative=207,39,55
ForegroundNeutral=227,107,26
ForegroundNormal=255,255,255
ForegroundPositive=22,145,55
ForegroundVisited=170,85,255

[Colors:Window]
BackgroundAlternate=63,63,63
BackgroundNormal=34,34,34
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=61,174,233
ForegroundInactive=182,182,182
ForegroundLink=41,128,185
ForegroundNegative=207,39,55
ForegroundNeutral=227,107,26
ForegroundNormal=255,255,255
ForegroundPositive=22,145,55
ForegroundVisited=127,140,141

[DesktopIcons]
Animated[$d]

[General]
ColorScheme=FerenDarkColouredTitlebars
Name=Feren OS Dark (Coloured Titlebars)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,106,255
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=34,34,34
inactiveBlend=34,34,34
inactiveForeground=165,165,165
