[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=255,255,255
DecorationFocus=0,76,190
DecorationHover=0,76,190
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundLink=41,128,185
ForegroundNegative=220,41,59
ForegroundNeutral=227,107,26
ForegroundNormal=0,0,0
ForegroundPositive=22,156,57
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=241,240,239
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=189,195,199
BackgroundNormal=255,255,255
DecorationFocus=0,76,190
DecorationHover=0,76,190
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundLink=41,128,185
ForegroundNegative=220,41,59
ForegroundNeutral=227,107,26
ForegroundNormal=0,0,0
ForegroundPositive=22,156,57
ForegroundVisited=127,140,141

[Colors:Header][Inactive]
BackgroundAlternate=189,195,199
BackgroundNormal=255,255,255
DecorationFocus=0,76,190
DecorationHover=0,76,190
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundLink=41,128,185
ForegroundNegative=220,41,59
ForegroundNeutral=227,107,26
ForegroundNormal=90,90,90
ForegroundPositive=22,156,57
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,76,190
DecorationFocus=0,76,190
DecorationHover=0,76,190
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=220,41,59
ForegroundNeutral=227,107,26
ForegroundNormal=255,255,255
ForegroundPositive=22,156,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=251,251,251
DecorationFocus=0,76,190
DecorationHover=0,76,190
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundLink=41,128,185
ForegroundNegative=220,41,59
ForegroundNeutral=227,107,26
ForegroundNormal=0,0,0
ForegroundPositive=22,156,57
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=241,240,239
BackgroundNormal=255,255,255
DecorationFocus=0,76,190
DecorationHover=0,76,190
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundLink=41,128,185
ForegroundNegative=220,41,59
ForegroundNeutral=227,107,26
ForegroundNormal=0,0,0
ForegroundPositive=22,156,57
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=255,255,255
DecorationFocus=0,76,190
DecorationHover=0,76,190
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundLink=41,128,185
ForegroundNegative=220,41,59
ForegroundNeutral=227,107,26
ForegroundNormal=0,0,0
ForegroundPositive=22,156,57
ForegroundVisited=127,140,141

[DesktopIcons]
Animated[$d]

[General]
Name=Mac & Cheese
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=0,0,0
inactiveBackground=255,255,255
inactiveBlend=255,255,255
inactiveForeground=90,90,90
