[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=15,16,19
BackgroundNormal=110,110,110
ForegroundActive=255,255,255
ForegroundInactive=106,107,110
ForegroundLink=155,89,182
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=255,48,79

[Colors:Complementary]
BackgroundAlternate=47,48,52
BackgroundNormal=15,16,19
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=255,255,255
ForegroundInactive=106,107,110
ForegroundLink=155,89,182
ForegroundNegative=254,104,69
ForegroundNeutral=255,198,85
ForegroundNormal=239,240,241
ForegroundPositive=11,220,128
ForegroundVisited=255,48,79

[Colors:Tooltip]
BackgroundAlternate=15,16,19
BackgroundNormal=15,16,19
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=255,255,255
ForegroundInactive=106,107,110
ForegroundLink=155,89,182
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=11,220,128
ForegroundVisited=255,48,79

[Colors:View]
BackgroundAlternate=15,16,19
BackgroundNormal=15,16,19
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=255,255,255
ForegroundInactive=106,107,110
ForegroundLink=155,89,182
ForegroundNegative=254,104,69
ForegroundNeutral=255,198,85
ForegroundNormal=255,255,255
ForegroundPositive=11,220,128
ForegroundVisited=255,48,79

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=255,255,255
ForegroundInactive=106,107,110
ForegroundLink=172,146,234
ForegroundNegative=254,104,69
ForegroundNeutral=255,198,85
ForegroundNormal=255,255,255
ForegroundPositive=11,220,128
ForegroundVisited=204,107,164

[General]
ColorScheme=feren
Name=feren
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,16,19
activeBlend=15,16,19
activeForeground=255,255,255
inactiveBackground=15,16,19
inactiveBlend=15,16,19
inactiveForeground=106,107,110
