[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=74,74,74
BackgroundNormal=50,50,50
ForegroundActive=61,174,233
ForegroundInactive=182,182,182
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=21,21,21
ForegroundInactive=175,176,179
ForegroundNormal=239,240,241

[Colors:Header]
BackgroundAlternate=63,63,63
BackgroundNormal=34,34,34
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=61,174,233
ForegroundInactive=182,182,182
ForegroundLink=41,128,185
ForegroundNegative=207,39,55
ForegroundNeutral=227,107,26
ForegroundNormal=255,255,255
ForegroundPositive=22,145,55
ForegroundVisited=127,140,141

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=27,27,27
ForegroundInactive=182,182,182
ForegroundNormal=255,255,255

[Colors:View]
BackgroundAlternate=68,74,88
BackgroundNormal=50,50,50
ForegroundInactive=182,182,182
ForegroundNormal=255,255,255

[Colors:Window]
BackgroundAlternate=63,63,63
BackgroundNormal=34,34,34
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundInactive=182,182,182
ForegroundNormal=255,255,255

[General]
ColorScheme=feren
Name=feren
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=255,255,255
inactiveBackground=34,34,34
inactiveBlend=34,34,34
inactiveForeground=165,165,165
