[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=15,16,19
BackgroundNormal=124,124,124
ForegroundInactive=189,195,199
ForegroundActive=255,255,255
ForegroundNormal=0,0,0

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
ForegroundInactive=189,195,199
ForegroundNormal=252,252,252

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
ForegroundInactive=127,140,141
ForegroundNormal=35,38,39

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundInactive=127,140,141
ForegroundNormal=0,0,0

[Colors:Complementary]
BackgroundAlternate=47,48,52
BackgroundNormal=15,16,19
ForegroundInactive=106,107,110
ForegroundNormal=239,240,241

[General]
ColorScheme=feren
Name=feren
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,16,19
activeBlend=15,16,19
activeForeground=255,255,255
inactiveBackground=15,16,19
inactiveBlend=15,16,19
inactiveForeground=106,107,110
