[Desktop Entry]
Name=Feren OS Light
X-KDE-PluginInfo-Author=The Feren OS Dev
X-KDE-PluginInfo-Email=ferenosdev@outlook.com
X-KDE-PluginInfo-Name=feren
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://ferenos.weebly.com/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0
