[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=238,238,238
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundNormal=0,0,0

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
ForegroundInactive=175,176,179
ForegroundNormal=241,240,239

[Colors:Header]
BackgroundAlternate=189,195,199
BackgroundNormal=220,220,220
DecorationFocus=0,106,255
DecorationHover=0,106,255
ForegroundActive=61,174,233
ForegroundInactive=73,73,73
ForegroundLink=41,128,185
ForegroundNegative=220,41,59
ForegroundNeutral=227,107,26
ForegroundNormal=0,0,0
ForegroundPositive=22,156,57
ForegroundVisited=127,140,141

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=251,251,251
ForegroundInactive=73,73,73
ForegroundNormal=0,0,0

[Colors:View]
BackgroundAlternate=226,226,226
BackgroundNormal=255,255,255
ForegroundInactive=73,73,73
ForegroundNormal=0,0,0

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=220,220,220
DecorationFocus=0,106,255
ForegroundInactive=73,73,73
ForegroundNormal=0,0,0

[General]
ColorScheme=feren
Name=feren
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=220,220,220
activeBlend=225,225,225
activeForeground=0,0,0
inactiveBackground=220,220,220
inactiveBlend=225,225,225
inactiveForeground=90,90,90
