<!--
 Copyright 2015 Zorin Group.

 This file is part of the Zorin OS GTK theme.

 The Zorin OS GTK theme is free software: you can redistribute it
 and/or modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.

 The Zorin OS GTK theme is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 Public License for more details.

 You should have received a copy of the GNU General Public License along
 with the Zorin OS GTK theme. If not, see http://www.gnu.org/licenses/.
-->

<?xml version="1.0"?>

<metacity_theme>
<info>
    <name>ZorinBlue-Light</name>
    <author>Zorin Group</author>
    <copyright>GPL</copyright>
    <date>2012-2015</date>
    <description>The official Metacity theme for Zorin OS</description>
</info>

<constant name="C_accent" value="gtk:custom(selected_bg_color,#006aff)" />

<!--
    General window layout (geometric stuff)
-->
<frame_geometry name="frame_geometry_normal" title_scale="medium" rounded_top_left="false" rounded_top_right="false">
    <distance name="left_width" value="0"/>
    <distance name="right_width" value="0"/>
    <distance name="bottom_height" value="0"/>
    <distance name="left_titlebar_edge" value="0"/>
    <distance name="right_titlebar_edge" value="0"/>
    <distance name="button_width" value="32"/>
    <distance name="button_height" value="32"/>
    <distance name="title_vertical_pad" value="0"/>
    <border name="title_border" left="0" right="0" top="3" bottom="0"/>
    <border name="button_border" left="0" right="0" top="0" bottom="0"/>
</frame_geometry>

<frame_geometry name="frame_geometry_abnormal" title_scale="medium" rounded_top_left="false" rounded_top_right="false">
    <distance name="left_width" value="0"/>
    <distance name="right_width" value="0"/>
    <distance name="bottom_height" value="0"/>
    <distance name="left_titlebar_edge" value="0"/>
    <distance name="right_titlebar_edge" value="0"/>
    <distance name="button_width" value="32"/>
    <distance name="button_height" value="32"/>
    <distance name="title_vertical_pad" value="0"/>
    <border name="title_border" left="0" right="0" top="3" bottom="0"/>
    <border name="button_border" left="0" right="0" top="0" bottom="0"/>
</frame_geometry>


<!--
    Window Title
-->

<draw_ops name="draw_title_text_normal">
    <title x="((width - title_width) / 2)" y="(height - title_height) / 2" color="#000000"/>
</draw_ops>

<draw_ops name="draw_title_text_inactive">
    <title x="((width - title_width) / 2)" y="(height - title_height) / 2" color="#5C5C5C"/>
</draw_ops>

<!--
    Images to construct the title bar from
-->

<draw_ops name="draw_title">
    <image filename="title_top_left.png" x="0" y="0" width="object_width" height="height"/>
    <image filename="title_top_middle.png"  x="9" y="0" width="width - 18" height="height"/>
    <image filename="title_top_right.png"  x="width - object_width" y="0" width="object_width" height="height"/>
</draw_ops>

<draw_ops name="draw_title_inactive">
    <image filename="title_top_left_inactive.png" x="0" y="0" width="object_width" height="height"/>
    <image filename="title_top_middle_inactive.png" x="9" y="0" width="width - 18" height="33"/>
    <image filename="title_top_right_inactive.png" x="width - object_width" y="0" width="object_width" height="height"/>
</draw_ops>

<!--
    The frame around windows
-->

<draw_ops name="draw_frame">
    <rectangle color="#006AFF" x="0" y="0" width="width" height="height" filled="true"/>
</draw_ops>


<!--
    Buttons
-->
<!-- close button-->
<draw_ops name="button_close_normal">
    <image filename="button_close.svg" colorize="#000000" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_close_backdrop">
    <image filename="button_close.svg" colorize="#5C5C5C" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_close_prelight">
    <image filename="button_close.svg" colorize="C_accent" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_close_pressed">
    <image filename="button_close_pressed.svg" colorize="C_accent" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>

<!-- maximize button-->
<draw_ops name="button_max_normal">
    <image filename="button_max.svg" colorize="#000000" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_max_backdrop">
    <image filename="button_max.svg" colorize="#5C5C5C" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_max_prelight">
    <image filename="button_max.svg" colorize="C_accent" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_max_pressed">
    <image filename="button_max_pressed.svg" colorize="C_accent" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>

<!-- minimize button-->
<draw_ops name="button_min_normal">
    <image filename="button_min.svg" colorize="#000000" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_min_backdrop">
    <image filename="button_min.svg" colorize="#5C5C5C" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_min_prelight">
    <image filename="button_min.svg" colorize="C_accent" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_min_pressed">
    <image filename="button_min_pressed.svg" colorize="C_accent" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>

<!-- menu icon -->
<draw_ops name="button_menu_normal">
    <image filename="button_menu.svg" colorize="#000000" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_menu_prelight">
    <image filename="button_menu.svg" colorize="C_accent" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_menu_pressed">
    <image filename="button_menu_pressed.svg" colorize="C_accent" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="button_menu_inactive">
    <image filename="button_menu.svg" colorize="#5C5C5C" alpha="0.5" x="0" y="0" width="object_width" height="object_height"/>
</draw_ops>

<!--
    Frame styles
-->

<!-- normal -->
<frame_style name="frame_style_normal_focused" geometry="frame_geometry_normal">
   <piece position="title" draw_ops="draw_title_text_normal"/>
   <piece position="titlebar" draw_ops="draw_title"/>
   <piece position="left_edge" draw_ops="draw_frame"/>
   <piece position="right_edge" draw_ops="draw_frame"/>
   <piece position="bottom_edge" draw_ops="draw_frame"/>
   <button function="close" state="normal" draw_ops="button_close_normal"/>
   <button function="close" state="prelight" draw_ops="button_close_prelight"/>
   <button function="close" state="pressed" draw_ops="button_close_pressed"/>
   <button function="minimize" state="normal" draw_ops="button_min_normal"/>
   <button function="minimize" state="prelight" draw_ops="button_min_prelight"/>
   <button function="minimize" state="pressed" draw_ops="button_min_pressed"/>
   <button function="maximize" state="normal" draw_ops="button_max_normal"/>
   <button function="maximize" state="prelight" draw_ops="button_max_prelight"/>
   <button function="maximize" state="pressed" draw_ops="button_max_pressed"/>
   <button function="menu" state="normal" draw_ops="button_menu_normal"/>
   <button function="menu" state="prelight" draw_ops="button_menu_prelight"/>
   <button function="menu" state="pressed" draw_ops="button_menu_normal"/>
</frame_style>

<frame_style name="frame_style_normal_unfocused" geometry="frame_geometry_abnormal">
   <piece position="title" draw_ops="draw_title_text_inactive"/>
   <piece position="titlebar" draw_ops="draw_title_inactive"/>
   <piece position="left_edge" draw_ops="draw_frame"/>
   <piece position="right_edge" draw_ops="draw_frame"/>
   <piece position="bottom_edge" draw_ops="draw_frame"/>
   <button function="close" state="normal" draw_ops="button_close_backdrop"/>
   <button function="close" state="prelight" draw_ops="button_close_prelight"/>
   <button function="close" state="pressed" draw_ops="button_close_pressed"/>
   <button function="minimize" state="normal" draw_ops="button_min_backdrop"/>
   <button function="minimize" state="prelight" draw_ops="button_min_prelight"/>
   <button function="minimize" state="pressed" draw_ops="button_min_pressed"/>
   <button function="maximize" state="normal" draw_ops="button_max_backdrop"/>
   <button function="maximize" state="prelight" draw_ops="button_max_prelight"/>
   <button function="maximize" state="pressed" draw_ops="button_max_pressed"/>
   <button function="menu" state="normal" draw_ops="button_menu_inactive"/>
   <button function="menu" state="prelight" draw_ops="button_menu_prelight"/>
   <button function="menu" state="pressed" draw_ops="button_menu_inactive"/>
</frame_style>

<frame_style_set name="frame_style_set_normal">
  <frame focus="yes" state="normal" resize="both" style="frame_style_normal_focused"/>
  <frame focus="no" state="normal" resize="both" style="frame_style_normal_unfocused"/>
  <frame focus="yes" state="maximized" style="frame_style_normal_focused"/>
  <frame focus="no" state="maximized" style="frame_style_normal_unfocused"/>
  <frame focus="yes" state="shaded" style="frame_style_normal_focused"/>
  <frame focus="no" state="shaded" style="frame_style_normal_unfocused"/>
  <frame focus="yes" state="maximized_and_shaded" style="frame_style_normal_focused"/>
  <frame focus="no" state="maximized_and_shaded" style="frame_style_normal_unfocused"/>
</frame_style_set>

<window type="normal" style_set="frame_style_set_normal"/>
<window type="dialog" style_set="frame_style_set_normal"/>
<window type="modal_dialog" style_set="frame_style_set_normal"/>
<window type="menu" style_set="frame_style_set_normal"/>
<window type="utility" style_set="frame_style_set_normal"/>
<window type="border" style_set="frame_style_set_normal"/>

<menu_icon function="close" state="normal" draw_ops="button_close_normal"/>
<menu_icon function="maximize" state="normal" draw_ops="button_max_normal"/>
<menu_icon function="unmaximize" state="normal" draw_ops="button_max_normal"/>
<menu_icon function="minimize" state="normal" draw_ops="button_min_normal"/>


</metacity_theme>
